# QrScanService

./: CameraWorker.cs  JwtHelper.cs  Program.cs  QrScanService.csproj  QrScanWorker.cs  SignalRClient.cs  Worker.cs  YoloV8QrDetector.cs  appsettings.json
Controllers/: TestQrController.cs
Data/: AppDbContext.cs
Models/: Camera.cs  QrScanRequest.cs  ScanDTOs.cs  Station.cs  User.cs  VideoLog.cs
Models/Dto/: CameraMiniDto.cs  StationDto.cs
Models/Hubs/: ScanHub.cs
Properties/: launchSettings.json
