<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Windows Service -->
		<OutputType>Exe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- ⚠️ QUAN TRỌNG: TẮT single-file cho OpenCV -->
		<SelfContained>false</SelfContained>
		<PublishSingleFile>false</PublishSingleFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- SignalR -->
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />

		<!-- OpenCV (KHÓA VERSION – CÓ WeChatQRCode) -->
		<PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
		
		<PackageReference Include="OpenCvSharp4.Extensions" Version="4.9.0.20240103" />

		<!-- EF Core (KHÔNG DUPLICATE) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />

		<!-- Windows Service -->
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.8" />

		<!-- QR fallback -->
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />

		<!-- Bitmap -->
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

</Project>
